# mavenweb

./: pom.xml
maven-face/: pom.xml
maven-face/src/main/java/com/ssm/model/: UserDTO.java
maven-face/src/main/java/com/ssm/service/: IUserService.java
maven-web/: pom.xml
maven-web/src/main/java/com/ssm/controller/: UserController.java
maven-web/src/main/java/com/ssm/dao/: UserMapper.java
maven-web/src/main/java/com/ssm/impl/: UserServiceImpl.java
maven-web/src/main/java/com/ssm/model/: User.java
maven-web/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
maven-web/src/main/resources/mapping/: UserMapper.xml
maven-web/src/main/webapp/: index.jsp
maven-web/src/main/webapp/WEB-INF/: web.xml
maven-web/src/main/webapp/WEB-INF/jsp/: showUser.jsp
maven-web/src/test/java/com/ssm/: BaseTest.java  test.java
